@import "var";

.search-button {
  border-radius: 0;
  padding: 0;
  min-width: $toolbar-button-width;
  max-width: $toolbar-button-width;
}


.search {
  width: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: all .4s cubic-bezier(.35,0,.25,1);
  margin-top: 8px;

  &.search-open {
    width: 250px;
    visibility: visible;
    opacity: 1;
    margin-left: 8px;
    margin-right: 8px;

    @include media-xs {
      max-width: 60vw;
    }
  }
}
